
/*{

    margin:0;
    padding:0;
    font-family: sans-serif;
}*/

:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
}

.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
}

#icon{
    width: 30px;
    cursor: pointer;
}

nav ul{

    flex: 1;
    text-align: right;
}

/* testimonial */
.testimonial{
    background: linear-gradient(rgba(230, 190, 190, 0.7), rgba(0, 0, 0, 0.7)), url(../images/header-banner.jpg) center/cover no-repeat fixed;
    overflow: hidden;
}
.testimonial .title{
    text-align: center;
    color: #fff;
}
.testimonial-slider{
    margin: 2rem 0;
}
.testimonial-item img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.7;
    width: 80%;
    margin: 1.5rem auto 1rem;
    color: var(--lightGrey);
    opacity: 0.9;
}
.testimonial-item h3{
    color: var(--grey);
}




.hero {
    background-image:url(../images/background.jpg);
    height:100vh;
    background-position: center;
    background-size: cover;
    overflow-x:hider;
    position: relative;

}

.nav-bar{
    display: reflex;
    padding: 40px 120px;

}
.nav-logo {
    display: flex;
    padding: 40px 120px;
}

.nav-logo  img {
     width: 250px;
     position:fixed; 
	 top: 0px;; 
	 left:45px; 
    position: right top;

}

.nav-links ul {
    margin-left: 105px;
    display:inline;
}

.nav-links li {

    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    

}
.nav-links ul a {
    color:#fff;
    text-decoration:none;
    z-index: 3;
    border-radius: 3px;
    transition: .5s;
    border: 2px  #212121;
    cursor: pointer;
    margin: 0;
    font-weight: bold;
    background: #21212136;
    padding: 8px;
}




.btn {
    padding: 10px;
    border:0;
    background:white;
    font-weight: bold;
    cursor: pointer;

}

.nav-links .btn {

    float :right;
    transition: .5s;
}



.banner-title {
    margin: 80px 200px;
    color:rgba(255, 255, 255, 0.849);
}

.banner-title {
font-size: 40px;
margin-bottom:30px;
position: center;
}

.banner-title h1 span {
    color: rgba(136, 196, 112, 0.849);
}
    
.vertical-bar {
    height:100%;
    background: rgba(31, 22, 22, 0.308);
    top:0;
    left:0;
    position: absolute;
}
.search-icons {
    height: 60%;
    width:80px;

}
 .search-icons .fa {
     margin:45px 23px;
     display:block;
     color:#fff;
     font-size:30px;
     cursor: pointer;
 }
 
 .social-icons { /*arriere des app sociaux*/
     height: 40%;
     width:100Opx;
     background:white;
     text-align:center ;
     padding-top:27% ;
     bottom:0;
     position:absolute;
 }

 .social-icons .fa {

    margin: 15px 23px;  
    display: block;
    padding:8px;
    border:1px solid #000;
    border-radius:50%;
    cursor:pointer;
 }

 .notifications{

    display: flex;
    width:400px;
    right:0;
    bottom:0;
    position: absolute;
    background:rgba(131, 131, 131, 0.308);
    align-items: center;
 }

 .contents{
     flex-basis: 50%;
     padding:10px;
 }
.notification-img{
    flex-basis:50%;
}

.notification-img img{
width:100%;
}

.contents a {
    text-decoration:none;
    color:#000;
    font-size: 13px;
    margin: 10px;
}
.contents p {

    text-align: right;
    margin-top: 0px;
}




/* menu */
.menu.section-py{
    padding-bottom: 0;
}
.menu .title{
    text-align: center;
}
.menu-wrapper{
    margin-top: 2rem;
}
.menu-item{
    position: relative;
    cursor: pointer;
}
.menu-overlay{
    height: 130px;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
    overflow: hidden;
}
.menu-overlay-content{
    overflow: hidden;
    transition: all 0.5s ease;
    transform: translateY(100%);
}
.menu-overlay-content div{
    display: flex;
    justify-content: space-between;
}
.menu-overlay-content h2{
    text-transform: capitalize;
    margin-bottom: 0;
}
.menu-overlay-content h5{
    text-transform: uppercase;
    color: var(--grey);
    margin-top: 0.6rem;
    font-size: 0.8rem;
}
.menu-item:hover .menu-overlay{
    opacity: 1;
}
.menu-item:hover .menu-overlay-content{
    transform: translateY(0);
}


/* contact */
.contact-map{
    margin-bottom: 1.8rem;
}
.contact-form{
    margin: 1rem 0;
}
.form-control{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--grey);
    padding: 1rem 0.6rem;
    font-size: 0.95rem;
    opacity: 0.8;
    margin: 0.3rem;
    outline: none;
}
.form-group{
    display: flex;
}
.btn.contact-btn{
    width: 100%;
    margin-top: 0.5rem;
    font-weight: 600;
    padding: 1rem 0;
}

/* footer */
.footer{
    border-top: 2px solid powderblue);
}
.footer-item{
    margin-bottom: 3rem;
}
.footer-item h3{
    opacity: 0.8;
}
.footer-item .para-text{
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.6;
}
.footer-item:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../images/cuisine.jpg  ) center/cover no-repeat;
    color: #fff;
    padding: 2rem;
    border-radius: 1.3rem;
}
.footer-item:nth-child(3) .para-text{
    color: var(--primary-color);
    line-height: 0.5;
}
.footer-item:nth-child(3) p:not(.para-text){
    font-weight: 500;
}
.footer-icons{
    display: flex;
}
.footer-icons a{
    color: var(--persian-red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.4rem 0.6rem 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--transition);
}
.footer-icons a:first-child{
    margin-left: 0;
}
.footer-icons a:hover{
    background: var(--persian-red);
    color: #fff;
}































@media screen and (max-width:70px){
    #icon{
        width: 30px;
        cursor: pointer;
    }
    
    nav ul{
    
        flex: 1;
        text-align: right;
    }

}


.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
}








@media (max-width:700ox) {
    .vertical-bar{
        display: none;  
    }
    .banner-title{
        margin:80px 40px ;
    }
    .banner-title h1{
        font-size: 50px;
    }
    .notifications{
        width: 100%;

    }
    .nav-bar{
        padding:10px 3Opx;
    }
    .fa-bars{ /*for a small window*/

        position: absolute;
        right:20px;
        top: 10px;
    }
    .nav-bar .fa {
        display: block;
        color:#fff;
        margin: 10px 25px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links{
        height: 100vh;
        width: 200px;
        background:200px;
        top:0;
    }
}


/*
@media body (min-width: 678px){
    .menu-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
*/




@media screen and (min-width: 678px){
    .menu-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .header-title{
        width: 60%;
    }
    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .container{
        width: 85vw;
    }
    .navbar{
        background: transparent;
        display: flex;
        flex-wrap: wrap;
        padding-top: 1.2rem;
        padding-right: 7vw;
        padding-left: 7vw;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        flex: 1 0 auto;
        display: flex!important;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
    }
    .navbar-nav{
        flex: 1 0 auto;
        width: auto;
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .nav-info{
        flex: 0 0 300px;
        display: flex;
        justify-content: center;
    }
    .nav-brand-toggler{
        flex: 0 0 150px;
    }
    .btn-top{
        width: auto;
    }
    .nav-item{
        padding: 0 0.8rem;
    }
    .navbar-brand, .nav-link, .call-info{
        color: white;
        opacity: 1;
    }

    /*** navbar background change ***/
    .bg-navbar{
        width: 100%;
        background: #fff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    }
    .bg-navbar .navbar-brand{
        color: var(--dark)!important;
    }
    .bg-navbar .nav-link, .bg-navbar .call-info{
        opacity: 0.8;
        color: var(--dark)!important;
    }
    .bg-navbar .nav-link:hover, .bg-navbar .call-info:hover{
        color: var(--persian-red)!important;
    }
    /*********************/
    
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

    .chef-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .contact-map iframe{
        height: 400px;
    }
    .footer-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px){
    .menu-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}